

 /$$$$$$$$                                             /$$                  /$$$$$$
| $$_____/                                            | $$                 /$$__  $$
| $$       /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$   |  $$ /$$/ |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$__/    \  $$$$/   /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$
| $$        >$$  $$  /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$_____/      | $$  | $$| $$  | $$| $$  | $$
| $$$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
|________/|__/  \__/ \_______/|__/ |__/ |__/| $$____/ |__/ \_______/      |__/  |__/| $$____/ | $$____/
                                            | $$              v0.0.1                | $$      | $$
                                            | $$                                    | $$      | $$
                                            |__/                                    |__/      |__/
Powered by Spring Boot ${spring-boot.version}
